{
  "name": "mcp-leclerc-drive",
  "version": "0.3.0",
  "mcpName": "io.github.skunkobi/leclerc-drive",
  "description": "MCP server for E.Leclerc Drive — search products, rank smart choices, and manage a grocery cart",
  "type": "module",
  "bin": {
    "mcp-leclerc-drive": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "smoke": "node scripts/smoke-test.mjs",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test:ranking": "npm run build && node scripts/ranking-smoke.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "leclerc",
    "leclerc-drive",
    "grocery",
    "courses"
  ],
  "author": "skunkobi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kheIdar/mcp-leclerc-drive.git"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
